{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "expenseTrackerConnectionString": "Server=DESKTOP-0ORA5JD\\SQLEXPRESS01;Database=ExpenseTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
